{
  "name": "novel-crawler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "crawler": "nightwatch --config nightwatch/nightwatch.conf.BASIC.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.17.1",
    "chromedriver": "^2.35.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "env2": "^2.2.0",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "morgan": "~1.8.1",
    "nightwatch": "^0.9.19",
    "nodemon": "^1.14.11",
    "selenium-server": "^3.8.1",
    "serve-favicon": "~2.4.2"
  }
}
